# MovieCollection

./: MovieCollection.sln  README.md
.github/workflows/: BuildAndTests.yml  Release.yml
MovieCollection.Application/: MovieCollection.Application.csproj
MovieCollection.Application.Tests/: MovieCollection.Application.Tests.csproj
MovieCollection.Application.Tests/Features/: MovieServiceTests.cs
MovieCollection.Application.Tests/Features/AccessControl/: TokenUtilTests.cs  UserServiceTests.cs
MovieCollection.Application.Tests/Features/AccessControl/Mappers/: UserProfileMapTests.cs  UserRegisterMapTests.cs
MovieCollection.Application.Tests/Features/Mappers/: GenreMapTests.cs  MovieMapTests.cs
MovieCollection.Application/Contracts/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
MovieCollection.Application/Features/: ApplicationServiceRegistration.cs  GenreService.cs  IGenreService.cs  IMovieService.cs  MovieService.cs
MovieCollection.Application/Features/AccessControl/: IUserService.cs  TokenUtil.cs  UserService.cs
MovieCollection.Application/Features/AccessControl/DTOs/: UserLoginRequest.cs  UserLoginResponse.cs  UserMovieCollection.cs  UserProfileResponse.cs  UserRefreshTokenRequest.cs  UserRefreshTokenResponse.cs  UserRegisterRequest.cs  UserSetNameRequest.cs
MovieCollection.Application/Features/AccessControl/Mappers/: UserMovieCollectionMap.cs  UserProfileMap.cs  UserRegisterMap.cs
MovieCollection.Application/Features/DTOs/: GenreRequest.cs  GenreResponse.cs  GenreUpdateRequest.cs  MovieFilters.cs  MovieRegisterRequest.cs  MovieRequest.cs  MovieResponse.cs  MovieUpdateRequest.cs
MovieCollection.Application/Features/Mappers/: GenreMap.cs  MovieMap.cs
MovieCollection.Common.Tests/: BaseTests.cs  MovieCollection.Common.Tests.csproj
MovieCollection.Common.Tests/Extensions/: FluentAssertionsExtensions.cs
MovieCollection.Common.Tests/Fakers/AccessControl/: UserFaker.cs
MovieCollection.Domain/: BaseEntity.cs  Genre.cs  Movie.cs  MovieCollection.Domain.csproj  UserMovie.cs
MovieCollection.Domain/AccessControl/: User.cs
MovieCollection.Domain/Extensions/: BaseEntityExtension.cs
MovieCollection.Infrastructure/: AppResponse.cs  MessageKey.Designer.cs  MessageKey.resx  MovieCollection.Infrastructure.csproj  ValidationMessages.Designer.cs  ValidationMessages.resx
MovieCollection.Infrastructure/Authentication/: TokenSettings.cs
MovieCollection.Infrastructure/DTOs/: AppMessage.cs  AppResponse.cs  Paging.cs
MovieCollection.Infrastructure/Exceptions/: ValidationException.cs
MovieCollection.Infrastructure/Middleware/: ExceptionMiddleware.cs
MovieCollection.Persistence/: MovieCollection.Persistence.csproj  MovieCollectionDatabaseContext.cs  PersistenceServiceRegistration.cs
MovieCollection.Persistence/Mapping/: BaseEntityConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  UserMovieConfiguration.cs
MovieCollection.Persistence/Migrations/: 20240415161728_InitialCreation.Designer.cs  20240415161728_InitialCreation.cs  20240417111636_Added-Domains.Designer.cs  20240417111636_Added-Domains.cs  20240417142948_ChangePropertyName.Designer.cs  20240417142948_ChangePropertyName.cs  20240418220738_ModifiedReleaseDateToReleaseYear.Designer.cs  20240418220738_ModifiedReleaseDateToReleaseYear.cs  MovieCollectionDatabaseContextModelSnapshot.cs
MovieCollection.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
MovieCollection.Server/: Dockerfile  MovieCollection.Server.csproj  MovieCollection.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MovieCollection.Server.Tests/: MovieCollection.Server.Tests.csproj
MovieCollection.Server.Tests/Controllers/: BaseControllerTests.cs
MovieCollection.Server/Controllers/: BaseController.cs  GenresController.cs  MovieController.cs  MoviesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
MovieCollection.Server/Extensions/: AuthenticationMiddleware.cs  CustomClaimsPrincipalFactory.cs
MovieCollection.Server/Properties/: launchSettings.json
moviecollection.client/: README.md  angular.json  moviecollection.client.esproj  package-lock.json  package.json
moviecollection.client/src/: index.html  main.ts  proxy.conf.js
moviecollection.client/src/app/: app.component.ts
moviecollection.client/src/app/core/components/models/: movie-card-dto.ts
moviecollection.client/src/app/core/components/movie-card/: movie-card.component.css  movie-card.component.html  movie-card.component.ts
moviecollection.client/src/app/core/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
moviecollection.client/src/app/core/components/user-card/: user-card.component.ts
moviecollection.client/src/app/core/guards/: auth-guard.ts  first-sign-in-guard.ts
moviecollection.client/src/app/core/interceptor/: http-request-interceptor.ts
moviecollection.client/src/app/core/models/: TimeSpan.ts  genre.ts  movie.ts  token.ts  user.ts
moviecollection.client/src/app/core/services/: auth.service.ts  genre.service.ts  movie.service.ts  user.service.ts
moviecollection.client/src/app/core/utils/custom-validators/: password-match-validator.ts
moviecollection.client/src/app/features/: app-routing.module.ts  app.component.ts  app.module.ts
moviecollection.client/src/app/features/authentication/login/: login.component.html
moviecollection.client/src/app/features/authentication/register/: register.component.html  register.component.ts
moviecollection.client/src/app/features/movie/add-movie/: add-movie.component.css  add-movie.component.html  add-movie.component.ts
moviecollection.client/src/app/features/movie/search-movie/: search-movie.component.html  search-movie.component.ts
moviecollection.client/src/app/features/user/list-users/: list-users.component.css  list-users.component.html  list-users.component.ts
moviecollection.client/src/app/features/user/profile/: profile.component.ts
moviecollection.client/src/app/features/user/user/: user.component.css  user.component.html  user.component.ts
